# qrcode-compose-multipleplatforms

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: MainActivity.kt
composeApp/src/androidMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/database/: getPeopleDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: App.kt  Greeting.kt
composeApp/src/commonMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/core/domain/: Error.kt  Result.kt
composeApp/src/commonMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/core/presentation/: Colors.kt  UiText.kt
composeApp/src/commonMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/database/: PeopleDao.kt  PeopleDatabase.kt  PersonEntity.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: main.kt
composeApp/src/desktopMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/database/: getPeopleDatabase.kt
composeApp/src/iosMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/database/: getPeopleDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/co/tpcreative/qrcode/: Platform.android.kt
shared/src/androidMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: Platform.android.kt
shared/src/commonMain/kotlin/co/tpcreative/qrcode/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/co/tpcreative/qrcode/: Platform.ios.kt
shared/src/jvmMain/kotlin/co/tpcreative/qrcode/: Platform.jvm.kt
shared/src/jvmMain/kotlin/co/tpcreative/qrcode_compose_multipleplatforms/: Platform.jvm.kt
